 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Everett EL Department</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 15px;
  text-align: center;
  font-size: 60px;
  color: yellow;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1170px; /* only for demonstration, should be removed */
  background: LightGray;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: white;
  height: 1170px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: white;
  padding: 5px;
  text-align: center;
  color: Yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
  <body>
    <header style="background-color:white;font-size:360%;">
      <a href="index.html"> 
     <img style="float:left;" src="59.jpg"> </a> 
      <h style="font-size:180%;color:black;float:center;">   EL Department </h>
        <br>
 <a style="float:right;font-size:30%;" href="https://translate.google.com/?hl=en&tab=TT">Online Translator</a>
       <hr>
       
      </header>
    <nav>
      <section>
      <nav>
        <b>
          <h style="font-size:125%;"> Menu </h> </b>
        <ul>
          <li><a href="website_history.html">Website History</a></li>
		  <br>
		  <li><a href="calendar.html">School Calendar</a></li>
		  <br>
          <li><a href="index_2.html">EL Administration</a> </li>
		  <br>
          <li><a href="classes.html"> ESL Classes </a> </li>
          <br>
          <li><a href="guidance.html"> Principals & Guidance </a> </li>
          <br>
          <li><a href="schoollife.html"> School Life </a> </li>
          <br>
          <li><a href="schoolactivities.html"> School Activities </a> </li>
          <br>
          <li><a href="resources.html"> Resources </a> </li>
          <br>
		  <li><a href="zero_robotics.html">Zero Robotics</a></li>
		  <br>
		  <li><a href="https://sites.google.com/view/everetthighlibrary/home?authuser=0">EHS Library</a></li>
		  <br>
		  <li><a href="http://www.everettpublicschools.org/category/everett-high-school/">Everett Public Schools</a></li>
        </ul>
      </nav>
    </nav>
     <article>
     <h style="font-size:275%;"><b>EL Administration</b></h><br><br>
	 <h1 align="center" style="font-size:250%;background-color:rgb(253, 180, 180);"><b>EL Director</b></h1>
	 <table style="width:100%">
	 <tr>
	 <td valign="top" style="width:75%">
	 <h style="font-size:175%;"><b>Ms. Anne Auger</b></h>
      <p style="font-size:100%;float:left;">She's our EL director and she's very nice to everyone. When our teacher is absent, she comes into our class and teaches us. Sometimes our teacher is there and she sits at the back, watching over us to see if we are good or bad students. She puts these points in her notebook.</p> 
      <br> <br><br> 
       <p style="font-size:100%;"><b>Contact:</b> <i>aauger@everett.k12.ma.us</i> </p>
      </td>
	  <td style="width:25%">
       <img src="images.jpg " style="float:right;height:245px;width:183px;">
	   </td>
	   </tr>
	   </table>
	   
	   <h2 align="center" style="font-size:250%; background-color:rgb(253, 180, 180);"><b>High School EL Coordinator</b></h2>
	   <table style="width:100%">
	   <tr>
	   <td valign="top" style="width:75%">
	   <h style="font-size:175%;"><b>Ms. Brittany Hay</b></h>
	   <p style="font-size:100%;">Coming soon!</p>
	   <br><br><br>
	   <p style="font-size:100%;"><b>Contact:</b> <i>bhay@everett.k12.ma.us</i></p>
	   </td>
	   <td style="width:25%">
	   <p style="text-align:right;">Photo coming soon!</p>
	   </td>
	   </tr>
	   </table>
	   
	   <h3 align="center" style="font-size:250%; background-color:rgb(253, 180, 180);"><b>Community Liaison</b></h3>
	   <table style="width:100%">
	   <tr>
	   <td valign="top" style="width:75%">
	   <h style="font-size:175%;"><b>Ms. Rixy Reyes-Oseguera</b></h>
	   <p style="font-size:100%;">Coming soon!</p>
	   <br><br><br>
	   <p style="font-size:100%;"><b>Contact:</b> <i>rixyro@everett.k12.ma.us</i></p>
	   </td>
	   <td style="width:25%">
	   <img src="Reyes_Rixy.jpg" style="float:right;height:245px;width:183px;">
	   </td>
	   </tr>
	   </table>
	   <br>
	   
	   
   </article>
   <hr>
   <footer>
     <h style="color:black;font-size:150%;"> Made by the class of computer science students (A1) </h>
	 <br>
	 <p style="color:black;text-align:center;">Last Updated: August 2019</p>
     </footer>
  </body>
</html>