<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Everett EL Department</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 20px; 
  text-align: left;
  font-size: 15px;
  color: yellow;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 3000px; /* only for demonstration, should be removed */
  background: LightGray;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: white;
  height: 3000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: white;
  padding: 20px;
  text-align: center;
  color: Yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<head>
<title> EVERETT HIGH SCHOOL</title>
 <head>
   <body>
    
    
   <header style="background-color:white;font-size:360%;">
      <a href="index.html"> 
     <img style="float:left;" src="59.jpg"> </a> 
      <h style="font-size:180%;color:black;float:center;">         EL Department </h>
        <br>
       <a style="float:right;font-size:30%;" href="https://translate.google.com/?hl=en&tab=TT">Online Translator</a>
       <hr>
       
      </header>
    <nav>
      <section>
      <nav>
        <b>
          <h style="font-size:125%;">Menu</h> </b>
        <ul>
          <li><a href="website_history.html">Website History</a></li>
		  <br>
		  <li><a href="calendar.html">School Calendar</a></li>
		  <br>
          <li><a href="index_2.html">EL Administration</a> </li>
		  <br>
          <li><a href="classes.html">ESL Classes</a> </li>
          <br>
          <li><a href="guidance.html">Principals & Guidance</a> </li>
          <br>
          <li><a href="schoollife.html">School Life</a> </li>
          <br>
          <li><a href="schoolactivities.html">School Activities</a> </li>
          <br>
          <li><a href="resources.html">Resources</a> </li>
		  <br>
		  <li><a href="zero_robotics.html">Zero Robotics</a></li>
		  <br>
		  <li><a href="https://sites.google.com/view/everetthighlibrary/home?authuser=0">EHS Library</a></li>
		  <br>
		  <li><a href="http://www.everettpublicschools.org/category/everett-high-school/">Everett Public Schools</a></li>
          <br>
        </ul>
		<br>
		<br>
		
      </nav>
    </nav>
    <article>
      
    <h style="font-size:275%;"><b>Zero Robotics</b></h>
	<p>Interested in science, technology, engineering, or mathematics? <b>Zero Robotics</b> is a free summer program sponsored by MIT where Everett students compete as a team against other schools across the state, and even across the country! For this year's challenge, students must build a computer program that tells their robot how to navigate through trash in outer space and rescue the other damaged robot. The team with the most efficient code will have their code used by real astronauts on the International Space Station!</p>
	<p>Every summer is a new challenge, so we are always looking for both new and returning team members!</p>
	<br>
	<h1 align="center" style="font-size:250%;background-color:rgb(253, 180, 180);"><b>Playing the Game</b></h1>
	<table style="width:100%">
	<tr>
	<td align="center" style="width:50%">
	<img src="Code.png" style="width:403px;height:302px;" border="1">
	</td>
	<td align="center" style="width:50%">
	<img src="Simulation.png" style="width:403px;height:302px;" border="1">
	</td>
	</tr>
	</table>
	
	<h2 align="center" style="font-size:250%;background-color:rgb(253, 180, 180);"><b>Our Field Trip to MIT</b></h2>
	<table style="width:100%">
	<tr>
	<td align="center" style="width:50%">
	<img src="GamePlanning.jpg" style="width:403px;height:302px;"> 
	</td>
	<td align="center" style="width:50%">
	<img src="GameCoaching.jpg" style="width:403px;height:302px;">
	</td>
	</tr>
	</table>
	
	<h3 align="center" style="font-size:250%;background-color:rgb(253, 180, 180);"><b>Lunch Break!</b></h3>
	<table style="width:100%">
    <tr>
	<td align="center" style="width:50%">
	<img src="LunchBreak1.jpg" style="width:403px;height:302px;">
	</td>
	<td align="center" style="width:50%">
	<img src="LunchBreak2.jpg" style="width:403px;height:302px;">
	</td>
	</tr>
	</table>
	
	<h4 align="center" style="font-size:250%;background-color:rgb(253, 180, 180);"><b>Touring the Campus</b></h4>
	<table style="width:100%">
	<tr>
	<td align="center" style="width:50%">
	<img src="MIT-hack.jpg" style="width:403px;height:302px;">
	</td>
	<td align="center" style="width:50%">
	<img src="InteractiveScreen.jpg" style="width:403px;height:302px;">
	</td>
	</tr>
	</table>
	
	<h5 align="center" style="font-size:250%;background-color:rgb(253, 180, 180);"><b>Our Robots, the SPHERES!</b></h5>
	<table style="width:100%">
    <tr>
	<td align="center" style="width:50%">
	<img src="ControlSphere1.jpg" style="width:403px;height:302px;">
	</td>
	<td align="center" style="width:50%">
	<img src="WatchingSpheres.jpg" style="width:403px;height:302px;">
	</td>
	</tr>
	</table>
	<br>
	<br>
	<br>
	<table style="width:100%">
	<tr>
	<td align="center" style="width:50%">
	<img src="ControlSphere3.jpg" style="width:403px;height:302px;">
	</td>
	<td align="center" style="width:50%">
	<img src="AlmostHooked.jpg" style="width:403px;height:302px;">
	
	
	</td>
	</tr>
	</table>





   </article>
   <hr>
   <footer>
     <h style="color:black;font-size:150%;"> Made by the class of computer science students (A1) </h>
	 <br>
	 <p style="color:black;text-align:center;">Last Updated: August 2019</p>
     </footer>
  </body>
</html>