<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Everett EL Department</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 20px; 
  text-align: left;
  font-size: 15px;
  color: yellow;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1500px; /* only for demonstration, should be removed */
  background: LightGray;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: white;
  height: 1500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: white;
  padding: 20px;
  text-align: center;
  color: Yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<head>
<title> EVERETT HIGH SCHOOL</title>
 <head>
   <body>
    
    
   <header style="background-color:white;font-size:360%;">
      <a href="index.html"> 
     <img style="float:left;" src="59.jpg"> </a> 
      <h style="font-size:180%;color:black;float:center;">         EL Department </h>
        <br>
       <a style="float:right;font-size:30%;" href="https://translate.google.com/?hl=en&tab=TT">Online Translator</a>
       <hr>
       
      </header>
    <nav>
      <section>
      <nav>
        <b>
          <h style="font-size:125%;">Menu</h> </b>
        <ul>
          <li><a href="website_history.html">Website History</a></li>
		  <br>
		  <li><a href="calendar.html">School Calendar</a></li>
		  <br>
          <li><a href="index_2.html">EL Administration</a> </li>
		  <br>
          <li><a href="classes.html">ESL Classes</a> </li>
          <br>
          <li><a href="guidance.html">Principals & Guidance</a> </li>
          <br>
          <li><a href="schoollife.html">School Life</a> </li>
          <br>
          <li><a href="schoolactivities.html">School Activities</a> </li>
          <br>
          <li><a href="resources.html">Resources</a> </li>
		  <br>
		  <li><a href="zero_robotics.html">Zero Robotics</a></li>
		  <br>
		  <li><a href="https://sites.google.com/view/everetthighlibrary/home?authuser=0">EHS Library</a></li>
		  <br>
		  <li><a href="http://www.everettpublicschools.org/category/everett-high-school/">Everett Public Schools</a></li>
          <br>
        </ul>
		<br>
		<br>
		
      </nav>
    </nav>
    <article>
     
	   <h style="text-align:center;font-size:300%;">Welcome to the EHS EL Department home page!</h>
       <br>
       <br> 
       
         
       
      
       <table style="width:100%">
	   <tr>
	   <th>
       <img src="CoverPhoto.jpeg" align="middle" style="width:620px;height:475px;">
	   <br>
	   </th>
	   </tr>
	   <tr>
	   <td>
	   <br>
	   <h style="text-align:center;font-size:250%;"> Here, you will find everything you need to know about EL students in the high school. </h> 
	   </td>
	   </tr>
	   </table>
        
       
     
       <br> <br> <br> <br>  
       <h style="color:black;font-size:180%;"> Who Are We? </h>
       <br><br>
		<table style="width:100%">
		<tr>
		<td style="width:14.2%">
       <img src="bangladesh.png" style="float:;width:160px;height:150px;"> 
	   </td>
	   <td style="width:14.2%">
       <img src="download (3).png" style="float:;width:160px;height:150px;"> 
	   </td>
	   <td style="width:14.2%">
       <img src="download (4).png" style="float:;width:160px;height:150px;"> 
	   </td>
	   <td style="width:14.2%">
       <img src="download (5).png" style="float:;width:160px;height:150px;">
	   </td>
	   <td style="width:14.2%">
       <img src="download (6).png" style="float:;width:160px;height:150px;">
	   </td>
	   <td style="width:14.2%">
       <img src="el salvador.png" style="float:;width:160px;height:150px;">
	   </td>
	   <td style="width:14.2%">
       <img src="vietnam.png" style="float:;width:160px;height:150px;">
		</td>
		</tr>
		</table>
	   <br>
	   <br>
        

       
      <h><b>El Salvador</b> is one of the most amazing places because it has beautiful beaches and culture. It also has really good typical food, such as Pupusas. Pupusas are one of the most delicious plates that you can ever try. El Salvador also has many different states and every city has its own unique personality. In addition, El Salvador is hot almost all year. Therefore, it is a beautiful places to travel in the summer. You can visit mountains, beaches, and you can feel comfortable with some people you can meet. </h>
      <br><br>
      <h><b>Honduras</b> is my country, a country full of many virtues and wonderful, beautiful things. You can find many places of tourism that are very precious. It is a country where people are very kind and humble. Of course, there are a few people who will not always be humble, but most are. Honduras is a country where the culture is well preserved. The food of the coast is very delicious, and the country also has some beautiful beaches where you can enjoy nice family time. Honduras is a tourist destination that attracts visitors for its abundant and varied, natural beauty that is manifested in its people, on its white and dark sand beaches, coral reefs, spectacular flora and fauna, and its archaeological history. Besides the country's natural beauty, its culture is expressed in the customs of its inhabitants as well as in its delicious typical food of the country, such as the 'baleada'. </h>
      <br><br>
      <h><b>Bangladesh</b> is a very beautiful country. The name "Bangladesh" is a combination of the two Bengali words, "Bangla" and "Desh," meaning the country or land where the Bangla language is spoken. Bangladesh is one of the poorest and most densely populated countries in the world. The Bengali language is also the sweetest language in the world.</h>
	  <br><br>
	  <h>In <b>Colombia</b>, we love to eat empanas, and also we are really, really party people.</h>
	  <br><br>
      <h><b>Vietnam</b> is a Southeast Asian country known for its beaches, rivers, and bustling cities. The population is 95.54 million (2017). It's a beautiful country with the amazing Vietnamese language.</h> 
  





   </article>
   <hr>
   <footer>
     <h style="color:black;font-size:150%;"> Made by the class of computer science students (A1) </h>
	 <br>
	 <p style="color:black;text-align:center;">Last Updated: August 2019</p>
     </footer>
  </body>
</html>