<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Everett EL Department</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 15px;
  text-align: center;
  font-size: 60px;
  color: yellow;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 2655px; /* only for demonstration, should be removed */
  background: LightGray;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: white;
  height: 2650px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: white;
  padding: 5px;
  text-align: center;
  color: Yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
 <body>
    <header style="background-color:white;font-size:360%;">
      <a href="index.html"> 
     <img style="float:left;" src="59.jpg"> </a> 
      <h style="font-size:180%;color:black;float:center;">   EL Department </h>
        <br>
 <a style="float:right;font-size:30%;" href="https://translate.google.com/?hl=en&tab=TT">Online Translator</a>
       <hr>
       
      </header>
    <nav>
      <section>
      <nav>
        <b>
          <h style="font-size:125%;"> Menu </h> </b>
        <ul>
          <li><a href="website_history.html">Website History</a></li>
		  <br>
		  <li><a href="calendar.html">School Calendar</a></li>
		  <br>
          <li><a href="index_2.html">EL Administration</a> </li>
		  <br>
          <li><a href="classes.html"> ESL Classes </a> </li>
          <br>
          <li><a href="guidance.html"> Principals & Guidance </a> </li>
          <br>
          <li><a href="schoollife.html"> School Life </a> </li>
          <br>
          <li><a href="schoolactivities.html"> School Activities </a> </li>
          <br>
          <li><a href="resources.html"> Resources </a> </li>
          <br>
		  <li><a href="zero_robotics.html">Zero Robotics</a></li>
		  <br>
		  <li><a href="https://sites.google.com/view/everetthighlibrary/home?authuser=0">EHS Library</a></li>
		  <br>
		   <li><a href="http://www.everettpublicschools.org/category/everett-high-school/">Everett Public Schools</a></li>
          <br>
        </ul>
      </nav>
    </nav>
<section>
    <article>
	<h style="font-size:275%;"><b>Resources</b></h><br>
	<h1 align="center" style="font-size:250%;background-color:rgb(253, 180, 180);"><b>Parent Information Center (PIC)</b></h1>
   <table style="width:100%">
   <tr>
   <td valign="top" style="width:50%;">
   <h> The <b>Parent Information Center (PIC)</b> guides families through the process of registering students for school, as well as helping families find local resources and services necessary to support their child's education and development. 
      <br>
      <br>
<b>Monday:</b>    7:00 AM - 7:30 PM
<br>
<br>
<b>Tuesday:</b>   7:00 AM - 5:00 PM
<br>
<br>
<b>Wednesday:</b>   7:00 AM - 5:00 PM
<br>
<br>
<b>Thursday:</b>    7:00 AM - 7:30 PM
<br>
<br>
<b>Friday:</b>    7:00 AM - 3:00 PM
<br>
<br>
Located at Everett City Hall
<br>
Call: 617-544-6955
<br>
<br>
Click <a href="https://www.everettpublicschools.org/everett-public-schools-parent-information-center-has-moved-new-location-phone-updated-hours/">here</a> for more details.
</h>
</td>
<td style="width:50%">
<img src="Parent-Information-Center-660x330.jpg" border="1">
</td>
</tr>
</table>

<br>
<br>
<h2 align="center" style="font-size:250%;background-color:rgb(253, 180, 180);"><b>Everett Public Libraries</b></h2>
<h style="font-size:175%;"><b>What can I do at the library?</b></h>
<p>The library is a quiet place where adults and children can come to read. Children and adults of all ages can select from a large collection of books of all genres and then barrow a few for two weeks to read at home. All you need is a <b>free</b> library card!</p>
<h style="font-size:130;"><b>To obtain a free library card, you must bring:</b></h>
<ul>
<li>An ID card (work ID, school ID, driver's license, Mass ID, etc.)</li>
<li>A piece of mail with your address</li>
<li>A school planner (for children)</li>
</ul>
<p><i>Children of any age may obtain a library card.</i></p>

<table style="width:100%">
<tr>
<td valign="top" style="width:50%">
<p style="font-size:150%;"><b>Parlin Memorial Library</b></p>

<p><b>Location:</b></p>
<p>410 Broadway</p>
<p>Everett, MA 02149</p>
<p><b>Phone:</b> 617-394-2300</p>
<br>
<p><b>Adult Library Hours:</b></p>
<p>Monday-Thursday: 9am-9pm</p>
<p>Friday: 9am-5pm</p>
<br>
<p><b>Children's Library Hours:</b></p>
<p>Monday-Thursday: 9am-7pm</p>
<p>Friday: 9am-5pm</p>
<br>
<a href="https://www.noblenet.org/everett/parlin.html">Visit our website</a>
<br>
</td>
<td style="width:50%">
<img src="ParlinLibrary-500x325.jpg" style="float:right">
</td>
</tr>

<tr>
<td valign="top" style="width:50%">
<p style="font-size:150%;"><b>Shute Memorial Library</b></p>

<p><b>Location:</b></p>
<p>781 Broadway</p>
<p>Everett, MA 02149</p>
<p><b>Phone:</b> 617-394-2308</p>
<br>
<p><b>Adult Library Hours:</b></p>
<p>Monday, Wednesday, Friday: 10am-5pm</p>
<p>Tuesday, Thursday: 11am-7pm</p>
<br>
<p><b>Children's Library Hours:</b></p>
<p>Monday, Wednesday, Friday:10am-5pm</p>
<p>Tuesday, Thursday: 11am-5pm</p>
<br>
<a href="https://www.noblenet.org/everett/shute.html">Visit our website</a>
</td>
<td style="width:50%">
<img src="EverettShuteLibrary_03.jpg" style="height:366px;width:490px;float:right">
</td>
</tr>
</table>

<h3 align="center" style="font-size:250%;background-color:rgb(253, 180, 180);"><b>Cambridge Health Alliance</b></h3>
<table style="width:100%">
<tr>
<td valign="top" style="width:50%">
<p style="font-size:150%;"><b>CHA Everett Teen Health Center at Everett High</b></p>
<p style="font-size:100%;"><b>Services Provided:</b></p>
<ul>
<li>Primary Care</li>
<li>Mental Health / Counselling</li>
<li>Health Education</li>
<li>And Much More!</li>
</ul>

<p><b>Location:</b></p>
<p>100 Elm Street</p>
<p>Everett, MA 02149</p>
<p><b>Phone:</b> 617-843-0700</p>
<br>
<p><b>Hours:</b></p>
<p>Monday-Thursday: 8am-4pm</p>
<p>Friday: 8am-3pm</p>
<br>
<a href="https://www.challiance.org/location/everett-teen-health-center">Visit our website</a>
</td>
<td style="width:50%">
<img src="CHA-Everett-Teen-Health-Center-350x300.jpg" style="float:right">
</td>
</tr>
</table>
    </article>
    </section>
    <hr>
   <footer>
     <h style="color:black;font-size:150%;"> Made by the class of computer science students (A1) </h>
	 <br>
	 <p style="color:black;text-align:center;">Last Updated: August 2019</p>
     </footer>




  </body>
</html>