<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Everett EL Department</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
<style>
* {
box-sizing: border-box;
}

body {
font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
 padding: 15px;
text-align: center;
font-size: 60px;
color: rgb(102, 0, 0);
}

/* Create two columns/boxes that floats next to each other */
nav {
float: left;
width: 20%;
height: 815px; /* only for demonstration, should be removed */
background: LightGray;
padding: 20px;
}

/* Style the list inside the menu */
nav ul {
list-style-type: none;
padding: 0;
}

article {
float: left;
padding: 20px;
width: 80%;
background-color: white;
height: 815px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
content: "";
display: table;
clear: both;
}

/* Style the footer */
footer {
background-color: white;
padding: 5px;
text-align: center;
color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
nav, article {
  width: 100%;
  height: auto;
}
}
</style>
</head>


 <body>
   <script src="script.js"></script>

  
    <header style="background-color:white;font-size:360%;">
      <a href="index.html"> 
     <img style="float:left;" src="59.jpg"> </a> 
      <h style="font-size:180%;color:black;float:center;">   EL Department </h>
        <br>
 <a style="float:right;font-size:30%;" href="https://translate.google.com/?hl=en&tab=TT">Online Translator</a>
       <hr>
       
      </header>
    <nav>
      <section>
      <nav>
        <b>
          <h style="font-size:125%;"> Menu </h> </b>
        <ul>
          <li><a href="website_history.html">Website History</a></li>
		  <br>
		  <li><a href="calendar.html">School Calendar</a></li>
		  <br>
          <li><a href="index_2.html">EL Administration</a> </li>
		  <br> 
          <li><a href="classes.html"> ESL Classes </a> </li>
          <br>
          <li><a href="guidance.html"> Principals & Guidance </a> </li>
          <br>
          <li><a href="schoollife.html"> School Life </a> </li>
          <br>
          <li><a href="schoolactivities.html"> School Activities </a> </li>
		  <br>
		  <li><a href="zero_robotics.html">Zero Robotics</a></li>
          <br>
          <li><a href="resources.html"> Resources </a> </li>
          <br>
		  <li><a href="https://sites.google.com/view/everetthighlibrary/home?authuser=0">EHS Library</a></li>
		  <br>
		   <li><a href="http://www.everettpublicschools.org/category/everett-high-school/">Everett Public Schools</a></li>
          <br>
        </ul>
      </nav>
    </nav>
     <article>
        <h style="font-size:275%;"><b>School Life</b></h>
        <p style="font-size:200%;">Your first year at Everett High School is going to be hard if you do not speak English because you will need to talk with people to guide you at lunch time or about your schedule. But, do not worry too much because all the teachers are trained to help people who do not speak English. So, if you don't know how school works, a teacher will help you guys.</p>
        <img src="IMG_1153.jpg" width="200" height="200" class="rotateimg90"border= 2px;>
		<p>More photos coming!!</p>
      </article>
      <hr>
   <footer>
     <h style="color:black;font-size:150%;"> Made by the class of computer science students (A1) </h>
	 <br>
	 <p style="color:black;text-align:center;">Last Updated: August 2019</p>
     </footer>
  </body>
</html>

