<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Everett EL Department</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  padding: 20px; 
  text-align: left;
  font-size: 15px;
  color: yellow;
}


/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1500px; /* only for demonstration, should be removed */
  background: LightGray;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: white;
  height: 1500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: white;
  padding: 20px;
  text-align: center;
  color: Yellow;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
<head>
<title> EVERETT HIGH SCHOOL</title>
 <head>
   <body>
    
    
   <header style="background-color:white;font-size:360%;">
      <a href="index.html"> 
     <img style="float:left;" src="59.jpg"> </a> 
      <h style="font-size:180%;color:black;float:center;">         EL Department </h>
        <br>
       <a style="float:right;font-size:30%;" href="https://translate.google.com/?hl=en&tab=TT">Online Translator</a>
       <hr>
       
      </header>
    <nav>
      <section>
      <nav>
        <b>
          <h style="font-size:125%;">Menu</h> </b>
        <ul>
		  <li><a href="website_history.html">Website History</a></li>
		  <br>
          <li><a href="calendar.html">School Calendar</a></li>
		  <br>
          <li><a href="index_2.html">EL Administration</a> </li>
		  <br>
          <li><a href="classes.html">ESL Classes</a> </li>
          <br>
          <li><a href="guidance.html">Principals & Guidance</a> </li>
          <br>
          <li><a href="schoollife.html">School Life</a> </li>
          <br>
          <li><a href="schoolactivities.html">School Activities</a> </li>
          <br>
          <li><a href="resources.html">Resources</a> </li>
		  <br>
		  <li><a href="zero_robotics.html">Zero Robotics</a></li>
		  <br>
		  <li><a href="https://sites.google.com/view/everetthighlibrary/home?authuser=0">EHS Library</a></li>
		  <br>
		  <li><a href="http://www.everettpublicschools.org/category/everett-high-school/">Everett Public Schools</a></li>
          <br>
        </ul>
		<br>
		<br>
		
      </nav>
    </nav>
    <article>
     <h style="font-size:275%;"><b>Website History</b></h><br>
	 <i>
	 <p>In the fall of 2018, about 40 EL students registered to take sheltered computer science. For many of them, this was their first computer class. We started at the beginning with "how can we define a computer?" This is a question that surprisingly prompts a lot of discussion. We then moved onto computer components, social media ethics and data analysis, and included unit projects that incorporated Google Docs, Google Slides, and Google Sheets. Next, we transitioned into binary and digital images, Snap! Block Coding, and ultimately landed upon HTML. Our students started small by first coding a simple paragraph on a webpage. Students then were asking, "how do I change the color?" Using the free online library resource of W3 Schools, students gained coding independence by searching through the library to learn how to change the font color. We were then able to apply this skill of "self-teaching" to the creation of this website.</p>
	 <br>
	 <p>After witnessing the impressive work that the sheltered computer science students had been doing, Ms. Auger, possibly half-jokingly, asked if we could create the EL Department website as our final project. We took her up on it! First, the students used large paper to plan out each potential page of the website and organized the information that would go on each page with sticky notes. They divided the pages among themselves, so that different groups of students were in charge of coding different pages of the website. The students organized and decided upon a common website stylistic theme that they sent to every group. They looked at published websites as examples and discovered that if you right-click and then click "inspect," you can see the source code of a webpage. They drew upon pieces of the source codes from many different pages to create this website.</p>
	 <br>
	 <p>After many weeks of working on the website in class, during extra interventions, after school, and even before school, the student-created EL Department Website is finally ready to be published! I am thankful for the opportunity to work with this dedicated group of students and incredibly proud of how much everyone has accomplished!</p>
	 <br>
	 <p>- Sheltered Computer Science Teacher  <img src="smiley-256x256.png" style="height:16px;width:16px;"></p></i>	 
       
        
  





   </article>
   <hr>
   <footer>
     <h style="color:black;font-size:150%;"> Made by the class of computer science students (A1) </h>
	 <br>
	 <p style="color:black;text-align:center;">Last Updated: August 2019</p>
     </footer>
  </body>
</html>